@font-face {
    font-family: 'quicksandbook';
    src: url('fonts/quicksand_book-webfont.eot');
    src: url('fonts/quicksand_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/quicksand_book-webfont.woff') format('woff'),
         url('fonts/quicksand_book-webfont.ttf') format('truetype'),
         url('fonts/quicksand_book-webfont.svg#quicksandbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'unica_oneregular';
    src: url('fonts/unicaone-regular-webfont.eot');
    src: url('fonts/unicaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/unicaone-regular-webfont.woff') format('woff'),
         url('fonts/unicaone-regular-webfont.ttf') format('truetype'),
         url('fonts/unicaone-regular-webfont.svg#unica_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}