html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: top;
	background: transparent;
	text-decoration:none;
}
 ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


:focus {
	outline: 0;
}


ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}


table {
	border-collapse: separate;
	/*border-spacing: 0;*/
}
span, a, p, h1, h2, h3, h4, h5, h6 {line-height:100%;}


header, nav, article, section, aside, footer, menu, figcaption, figure, hgroup  {display:block;}


textarea{overflow:hidden;}
