<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>ab.ismo || Oficina de arquitectura</title>
<!--[if lt IE 9]><script src="js/shiv.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/reset.css" >
<link rel="stylesheet" type="text/css" href="css/fonts.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script src="js/jquery-1.8.2.min.js" language="javascript" type="text/javascript"></script>
<script src="js/scripts.js" language="javascript" type="text/javascript"></script>
</head>

<body class="home">
    <section class="wrContact">
    	<section class="contact">
        	<a href="javascript:void(0)" class="btnClose">X Cerrar</a>
            <iframe width="300" height="272" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Besares+2921,+buenos+aires&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.735377,86.044922&amp;ie=UTF8&amp;hq=&amp;hnear=Besares+2921,+Saavedra,+Buenos+Aires,+Argentina&amp;t=m&amp;ll=-34.546863,-58.475676&amp;spn=0.019229,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        	<h2>Contacto</h2>
            <p>ab.ismo<br>
            oficina de arquitectura<br>
            Besares 2921 <br>
            C.A.B.A. | Argentina<br>
            <br>
            Tel: (011) 2066-6917<br>
            <a href="mailto:info@abismo.com.ar">info@abismo.com.ar</a></p>
        </section>
    </section><!--End contact -->
	<header>
    	<section class="inner">
            <h1><a href="index.html"><img src="images/abismo-logo.png" alt="ab.ismo || Oficina de arquitectura"></a></h1>
            <nav>
                <ul>
                    <li><a href="estudio.html">Estudio</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="concursos.html">Concursos</a></li>
                    <li><a href="javascript:void(0)" class="btnContact">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>
    
    <div class="imgBg"><a href="proyecto-detalle.html"><img src="images/bg-1.jpg" alt="LAS CAVAS |  BUENOS AIRES - ARGENTINA 2012"></a></div>
	<div class="titleBg"><a href="proyecto-detalle.html"><strong>LAS CAVAS</strong>  |  BUENOS AIRES - ARGENTINA 2012</a></div>
   
</body>
</html>
