            <?php echo h($tender['Tender']['id']); ?>
        
            <?php echo h($tender['Tender']['title']); ?>
        
            <?php echo h($tender['Tender']['subtitle']); ?>
        
            <?php echo h($tender['Tender']['headline']); ?>
        
            <?php echo h($tender['Tender']['description']); ?>
        
        
            <?php echo h($tender['Tender']['proposal']); ?>
            
            <?php echo h($tender['Tender']['featured']); ?>
            
            <?php echo h($tender['Tender']['active']); ?>
        
            <?php echo h($tender['Tender']['created']); ?>

            <?php echo h($tender['Tender']['modified']); ?>
    
