    <section class="main">
    
    <div class="slider">
        <div id="galeria">
            <div class="slide">
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/big-1.jpg" alt="Imagen 1" width="960" height="410">
                </a>
                <div>
                    <h2>PANAMERICANA y VELEZ SARFIELD</h2>
                    <p>Modificación y ampliación Edificio oficinas+Local Comercial</p>
                </div>
            </div>
            <div class="slide">
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/big-2.jpg" alt="Imagen 2" width="960" height="410">
                </a>
                <div>
                    <h2>CASA MARIANO ACHA</h2>
                    <p>Modificación y ampliación VIVIENDA UNIFAMILIAR</p>
                </div>
            </div>
            <div class="slide">
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/big-1.jpg" alt="Imagen 1" width="960" height="410">
                </a>
                <div>
                    <h2>PANAMERICANA y VELEZ SARFIELD</h2>
                    <p>Modificación y ampliación Edificio oficinas+Local Comercial</p>
                </div>
            </div>
            <div class="slide">
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/big-2.jpg" alt="Imagen 2" width="960" height="410">
                </a>
                <div>
                    <h2>CASA MARIANO ACHA</h2>
                    <p>Modificación y ampliación VIVIENDA UNIFAMILIAR</p>
                </div>
            </div>
            <div class="slide">
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/big-2.jpg" alt="Imagen 1" width="960" height="410">
                </a>
                <div>
                    <h2>PANAMERICANA y VELEZ SARFIELD</h2>
                    <p>Modificación y ampliación Edificio oficinas+Local Comercial</p>
                </div>
            </div>        
        </div>
            <div class="pagination"></div>
            <div class="btns">
                <a href="javascript:void(0)" class="prev"></a>
                <a href="javascript:void(0)" class="next"></a>
            </div>
        </div>
        
        <h4>Más Proyectos</h4>
        <ul class="listadoProyectos">
            <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-1.jpg" alt="PANAMERICANA y VELEZ SARFIELD" width="288" height="364">
                    <h2>PANAMERICANA y VELEZ SARFIELD</h2>
                    <p>Modificación y ampliación Edificio oficinas+Local Comercial</p>
                </a>
            </li>
          <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-2.jpg" alt="LAS CAVAS" width="288" height="364">
                    <h2>LAS CAVAS</h2>
                    <p>Edificio de viviendas | Obra nueva</p>
                </a>
            </li>
          <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-3.jpg" alt="CGP12" width="288" height="364">
                    <h2>CGP12</h2>
                    <p>CONCURSO NACIONAL DE ANTEPROYECTOS</p>
                </a>
            </li>
            
          <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-4.jpg" alt="CASA MARIANO ACHA" width="288" height="364">
                    <h2>CASA MARIANO ACHA</h2>
                    <p>Modificación y ampliación <br>
                    VIVIENDA UNIFAMILIAR</p>
                </a>
            </li>
          <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-5.jpg" alt="CANCILLERÍA" width="288" height="364">
                    <h2>CANCILLERÍA</h2>
                    <p>CONCURSO NACIONAL DE<br>
                    ANTEPROYECTOS</p>
                </a>
            </li>
          <li>
                <a href="proyecto-detalle.html">
                    <span></span>
                    <img src="images/proyectos/thumb-6.jpg" alt="RIVERA 4560" width="288" height="364">
                    <h2>RIVERA 4560</h2>
                    <p>Edificio de viviendas | Obra nueva</p>
                </a>
            </li>
        </ul>
        <div class="fix"></div>
    </section>
